<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatter|app</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body onload="init()">
    <div id="menuSide" class="mainDivs">
        <section id="appBar1" class="appBar">
            <img 
                id="moocus"
                src="https://ip.lfe.mw.tum.de/sections/moocus.png"
                alt="moocusNotFound"
            >
            <h1 class="title">chatter | app</h1>
            <a id="fab" onclick="showPop()">+</a>
        </section>
        <section id="channelsView">
            <h2 class="categories">Favorites</h2>
            <ul id="favoriteCh" class="channelList">
                <!-- <li id="channel_1" class="channel" onclick="switchChannel(channel_1)">Java Journey Buddies<span class="dateLastActive"> Yesterday</span></li>
                <li id="channel_2" class="channel" onclick="switchChannel(channel_2)">Estrada Fam<span class="dateLastActive"> 2:37 PM</span><br></li> -->
            </ul>
            <h2 class="categories">Regular</h2>
            <ul id="regularCh" class="channelList">
                <!-- <li id="channel_3" class="channel" onclick="switchChannel(channel_3)">CAPS Consulting<span class="dateLastActive"> 29 June 2024</span></li>
                <li id="channel_4" class="channel" onclick="switchChannel(channel_4)">Office of Rep. Presley<span class="dateLastActive"> 7 June 2024</span></li> -->
            </ul>
        </section>
    </div>
    <div id="chatSide" class="mainDivs">
            <section id="appBar2" class="appBar">
                <h2 id="chosenChat"></h2>
                <a id="addToFave" class="material-icons"></a>
            </section>
        <article id="chatArea">
            <p id="startText">— — Select a channel to begin messaging. — —</p>
        </article>
        <div id="inputArea">
            <i class="material-icons" id="emoticonButton">insert_emoticon</i>
            <input
              type="text"
              id="messageInput"
              name="messageInput"
              minlength="1"
              maxlength="500"
              placeholder="... write your message"
            >
            <button class="material-icons button" id="sendButton" onclick="sendMessage()">send</button>
        </div>
    </div>
    <div id="overlay"></div>
    <div popover="manual" id="addChPop">
        <div id="textPop">Create a New Channel</div>
        <input
        type="text"
        id="channelInput"
        name="channelInput"
        minlength="1"
        maxlength="25"
        placeholder="Name the New Channel."
        >
        <div><button id="closePop" type="button" onclick="hidePop()">
            <span id="closeIcon" class="material-symbols-outlined">close</span>Cancel
        </button>
        <button id="createCh" type="button" onclick="hidePop();addChannel()">
            <span id="check" class="material-symbols-outlined">check</span>Create
        </button>
        </div>
    </div>
</body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="channels.js"></script>
    <script src="messages.js"></script>
    <script src="main.js"></script>

</html>